PersonalFinanceProjectFinal/Pages/NewIncomePage.xaml

<Page x:Class="PersonalFinanceProjectFinal.Pages.NewIncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalFinanceProjectFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="900"
      Title="NewIncomePage">

    <Grid Background="#b5b5b7"
          Margin="30,0,30,0">

        <!--ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END ROW DEFINTIONS-->


        <!--COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END COLUMN DEFINTIONS-->


        <!--RECTANGLE DEFINTION-->
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="390" Width="700">
            <Rectangle.Fill>
                <SolidColorBrush Color="#677077"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--END RECTANGLE DEFINTION-->


        <!--STACK PANEL DEFINITIONS-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Width="500">
            <Label Content="Amount:"
               FontSize="20" FontWeight="SemiBold"
               VerticalAlignment="Center"
                   Foreground="#f2b632"/>

            <TextBox x:Name="txtAmount"
                 Width="300" Height="30"
                 VerticalContentAlignment="Center"
                 Background="#252839" Foreground="#f2b632"
                 Margin="100,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Width="500"
                    Grid.Row="1">
            <Label Content="Date:"
               FontSize="20" FontWeight="SemiBold"
               VerticalAlignment="Center"
               Foreground="#f2b632"/>

            <DatePicker x:Name="dteDate"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="300" Margin="130,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Width="500"
                    Grid.Row="2">
            <Label Content="Category:"
               FontSize="20" FontWeight="SemiBold"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="#f2b632"/>

            <ComboBox x:Name="cmbCategory"
                  IsReadOnly="true" IsEditable="true"
                  Text="Please select a category..."
                  Width="300" Height="30"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center" Margin="90,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Width="500"
                    Grid.Row="3">
            <Label Content="Description:"
               FontSize="20" FontWeight="SemiBold"
               VerticalAlignment="Center"
               Foreground="#f2b632"/>

            <TextBox x:Name="txtDescription"
                 Width="300" Height="30"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#252839" Foreground="#f2b632"
                 Margin="70,0,0,0"/>
        </StackPanel>
        <!--END STACK PANEL DEFINTIONS-->


        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnSubmitIncome"
                Content="Submit Income"
                FontSize="25"
                Grid.Column="1" Grid.Row="5"
                Height="40"
                VerticalAlignment="Top"
                Margin="0,15,0,0"
                Background="#252839" Foreground="#f2b632"
                BorderThickness="2" BorderBrush="#f2b632"
                Click="btnSubmitIncome_Click"/>

    </Grid>
</Page>
