PersonalFinanceProjectFinal/AddRecordsWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.AddRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddRecordsWindow" Height="600" Width="900">
    <Grid Background="{Binding user.Color1}">
        
        <!--ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END ROW DEFINTIONS-->
        
        
        <!--COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END COLUMN DEFINTIONS-->
        
        
        <!--RECTANGLE DEFINTIONS-->
        <Rectangle x:Name="rectBackground"
                   Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding user.Color1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--END RECTANGLE DEFINTIONS-->
        
        
        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnAddExpense"
                Content="New Expense"
                FontSize="20" FontWeight="SemiBold"
                Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,20,10"
                Background="{Binding user.Color4}"
                Foreground="{Binding user.Color3}"
                Command="{Binding NewExpenseCommand}"/>

        <Button x:Name="btnAddIncome"
                Content="New Income"
                FontSize="20" FontWeight="SemiBold"
                Grid.Column="2" Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="20,0,0,10"
                Background="{Binding user.Color4}"
                Foreground="{Binding user.Color3}"
                Command="{Binding NewIncomeCommand}"/>

        <Button x:Name="btnReturnDashboard"
                Content="Return to Dashboard"
                FontSize="20" FontWeight="SemiBold"
                Grid.Row="6"
                Grid.Column="1" Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="{Binding user.Color4}"
                Foreground="{Binding user.Color3}"
                Command="{Binding ReturnToDashboardCommand}"/>

        <Button x:Name="btnHelp"
                Grid.Row="7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="40" Width="130"
                Content="Help"
                FontSize="20" FontWeight="SemiBold"
                Background="{Binding user.Color2}" Foreground="{Binding user.Color4}"
                BorderBrush="{Binding user.Color4}" BorderThickness="2"
                Click="btnHelp_Click"/>
        <!--END BUTTON DEFINTIONS-->
        
        
        <!--FRAME DEFINITION-->
        <Frame x:Name="frmDashboard"
               Grid.Row="1" Grid.RowSpan="5"
               Grid.ColumnSpan="4"
               NavigationUIVisibility="Hidden"
               Content="{Binding DisplayedPage, UpdateSourceTrigger=PropertyChanged}"/>    

    </Grid>
</Window>
