PersonalFinanceProjectFinal/AddRecordsWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.AddRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddRecordsWindow" Height="600" Width="900">
    <Grid Background="#252839">
        
        <!--ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END ROW DEFINTIONS-->
        
        
        <!--COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END COLUMN DEFINTIONS-->
        
        
        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnAddExpense"
                Content="New Expense"
                FontSize="20" FontWeight="SemiBold"
                Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,20,10"
                Background="#f2b632"
                Foreground="#252839"
                Click="btnAddExpense_Click"/>

        <Button x:Name="btnAddIncome"
                Content="New Income"
                FontSize="20" FontWeight="SemiBold"
                Grid.Column="2" Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="20,0,0,10"
                Background="#f2b632"
                Foreground="#252839"
                Click="btnAddIncome_Click"/>

        <Button x:Name="btnReturnDashboard"
                Content="Return to Dashboard"
                FontSize="20" FontWeight="SemiBold"
                Grid.Row="6"
                Grid.Column="1" Grid.ColumnSpan="2"
                Height="40" Width="250"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,0,0"
                Background="#f2b632"
                Foreground="#252839"
                Click="btnReturnDashboard_Click"/>
        <!--END BUTTON DEFINTIONS-->
        
        
        <!--FRAME DEFINITION-->
        <Frame x:Name="frmDashboard"
               Grid.Row="1" Grid.RowSpan="5"
               Grid.ColumnSpan="4"
               NavigationUIVisibility="Hidden"/>    

    </Grid>
</Window>
