PersonalFinanceProjectFinal/MainWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Personal Finance Login" Height="600" Width="900">


    <Grid Background="#677077">

        <!--GRID ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END GRID ROW DEFINTIONS-->


        <!--GRID COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <!--END GRID COLUMN DEFINTIONS-->


        <!--RECTANGLE DEFINTIONS-->
        <Rectangle Grid.Column="0" Grid.RowSpan="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Height="400" Width="424"
                   Margin="0,0,0,30" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252839"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.RowSpan="6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Width="325" Height="400"
                   Margin="0,0,0,30">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252839"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"
                   Width="825" Height="60"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252839"/>
            </Rectangle.Fill>

        </Rectangle>
        <!--END RECTANGLE DEFINTIONS-->


        <!--LABEL DEFINTIONS-->
        <Label Content="Welcome to Personal Finance"
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="40"
               Foreground="#f2b632"/>

        <Label Content="Existing User Login"
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="20"
               Foreground="#f2b632"
               Background="#677077"/>

        <Label Content="New User Registration"
               Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="20"
               Foreground="#f2b632"
               Background="#677077"/>

        <Label Content="Username:"
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Bottom"
               FontSize="20"
               Foreground="#b5b5b7"
               Margin="60,0,0,7"/>

        <Label Content="Password:"
               Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Bottom"
               FontSize="20"
               Foreground="#b5b5b7"
               Margin="60,0,0,7"/>
        <!--END LABEL DEFINTIONS-->


        <!--TEXTBOX DEFINTIONS-->
        <TextBox x:Name="txtUserName"
                 Grid.Row="2"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="270" Height="30"
                 Margin="0,0,60,10"
                 Background="#252839" Foreground="#f2b632"
                 BorderThickness="3"
                 BorderBrush="#677077"/>
        <!--END TEXTBOX DEFINTIONS-->


        <!--TEXTBLOCK DEFINTIONS-->
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#b5b5b7" FontSize="20"
                   Width="250" TextWrapping="Wrap">
            Not registered with Personal Finance yet? Click the 
            registration button below and follow the steps to sign up today!
        </TextBlock>


        <!--PASSWORDBOX DEFINTIONS-->
        <PasswordBox x:Name="txtPassword"
                 Grid.Row="3"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 Width="270" Height="30"
                 Margin="0,0,60,10"
                 Background="#252839" Foreground="#f2b632"
                 BorderThickness="3"
                 BorderBrush="#677077"/>
        <!--END PASSWORDBOX DEFINTIONS-->


        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnLogin"
                Content="LOGIN"
                FontSize="30"
                Grid.Row="4"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="380" Height="50"
                Background="#f2b632" Foreground="#252839"
                Click="btnLogin_Click"/>

        <Button x:Name="btnRegister"
                Content="REGISTER"
                FontSize="30"
                Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="270" Height="50"
                Background="#f2b632" Foreground="#252839"
                Click="btnRegister_Click"/>
        <!--END BUTTON DEFINTIONS-->

    </Grid>
</Window>
