PersonalFinanceProjectFinal/RecordViewWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.RecordViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RecordViewWindow" Height="450" Width="500"
        Closed="Window_Closed">
    <Grid Background="#252839">

        
        <!--COLUM DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END COLUM DEFINTIONS-->

        
        <!--ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END ROW DEFINTIONSS-->
        
        
        <!--RECTANGLE DEFINTIONS-->
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="475" Height="400">
            <Rectangle.Fill>
                <SolidColorBrush Color="#b5b5b7"/>
            </Rectangle.Fill>
        </Rectangle>

        
        <!--LABEL DEFINTIONS-->
        <Label Grid.Column="1" Background="#252839"
               Foreground="#b5b5b7" FontWeight="SemiBold"
               BorderThickness="1.5" BorderBrush="#f2b632"
               Content="Amount" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="1" Background="#252839"
               Foreground="#b5b5b7" FontWeight="SemiBold"
               BorderThickness="1.5" BorderBrush="#f2b632"
               Content="Date" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="2" Background="#252839"
               Foreground="#b5b5b7" FontWeight="SemiBold"
               BorderThickness="1.5" BorderBrush="#f2b632"
               Content="Category" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="3" Background="#252839"
               Foreground="#b5b5b7" FontWeight="SemiBold"
               BorderThickness="1.5" BorderBrush="#f2b632"
               Content="Description" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--END LABEL DEFINTIONS-->
        
        
        <!--TEXTBOX DEFINTIONS-->
        <TextBox x:Name="txtAmount"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="22" Width="150"/>

        <TextBox x:Name="txtDescription"
                 Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="22" Width="150"/>
        <!--END TEXTBOX DEFINTIONS-->
        
        
        <!--COMBOBOX DEFINTIONS-->
        <ComboBox x:Name="cmbCategory"
                  IsReadOnly="True" IsEditable="True"
                  Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Width="150" Height="22"/>
        <!--END COMBOBOX DEFINTIONS-->
        
        
        <!--DATEPICKER DEFINTIONS-->
        <DatePicker x:Name="dteDate"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="150" Height="22"/>
        <!--END DATEPICKER DEFINTIONS-->
        
        
        <!--CHECKBOX DEFINTIONS-->
        <CheckBox x:Name="chkHasBeenDeleted"
                     Grid.Column="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Content="Deleted" Visibility="Hidden" IsEnabled="False"/>
        <!--END CHECKBOX DEFINTIONS-->


        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnCancel" Content="Cancel"
                FontSize="20" FontWeight="SemiBold"
                Foreground="#f2b632"
                BorderThickness="2" BorderBrush="#f2b632"
                VerticalContentAlignment="Center"
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="120" Height="30"
                Background="#252839"
                Click="btnCancel_Click"/>

        <Button x:Name="btnDelete" Content="Delete"
                FontSize="20" FontWeight="SemiBold"
                Foreground="#f2b632"
                BorderThickness="2" BorderBrush="#f2b632"
                VerticalContentAlignment="Center"
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="120" Height="30"
                Background="#252839"
                Click="btnDelete_Click"/>

        <Button x:Name="btnSubmit" Content="Submit"
                FontSize="20" FontWeight="SemiBold"
                Foreground="#f2b632"
                BorderThickness="2" BorderBrush="#f2b632"
                VerticalContentAlignment="Center"
                Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="120" Height="30"
                Background="#252839"
                Click="btnSubmit_Click"/>


    </Grid>
</Window>
