PersonalFinanceProjectFinal/RegistrationWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegistrationWindow" Height="400" Width="600"
        Closed="Window_Closed">

    <Grid Background="#677077">

        <!--GRID ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END GRID ROW DEFINTIONS-->


        <!--RECTAGLE DEFINTIONS-->
        <Rectangle Grid.RowSpan="8"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="575" Height="350">
            <Rectangle.Fill>
                <SolidColorBrush Color="#b5b5b7"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--END RECTANGLE DEFINTIONS-->


        <!--LABEL DEFINTIONS-->
        <Label FontSize="25"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Foreground="#252839" FontWeight="DemiBold">
            <TextBlock TextDecorations="Underline">
                New User Registration
            </TextBlock>
        </Label>

        <Label Content="Password:"
               FontSize="15"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="4"
               Margin="0,0,450,0"/>

        <Label Content="Confirm:"
               FontSize="15"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="5"
               Margin="0,0,450,0"/>
        <!--END LABEL DEFINTIONS-->


        <!--TEXTBOX DEFINTIONS-->
        <TextBox x:Name="txtFirstName"
                 Grid.Row="1"
                 Height="30" Width="200"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,0,325,0"
                 Background="#252839"
                 Foreground="#f2b632"
                 GotFocus="txtFirstName_GotFocus"
                 LostFocus="txtFirstName_LostFocus"  
                 />

        <TextBox x:Name="txtLastName"
                 Grid.Row="1"
                 Height="30" Width="200"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,0,70,0"
                 Background="#252839"
                 Foreground="#f2b632"
                 GotFocus="txtLastName_GotFocus"
                 LostFocus="txtLastName_LostFocus"/>

        <TextBox x:Name="txtEmail"
                 Grid.Row="2"
                 Height="30" Width="455"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,0,70,0"
                 Background="#252839"
                 Foreground="#f2b632"
                 GotFocus="txtEmail_GotFocus"
                 LostFocus="txtEmail_LostFocus"/>

        <TextBox x:Name="txtUsername"
                 Grid.Row="3"
                 Height="30" Width="455"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0,0,70,0"
                 Background="#252839"
                 Foreground="#f2b632"
                 GotFocus="txtUsername_GotFocus"
                 LostFocus="txtUsername_LostFocus"/>
        <!--END TEXTBOX DEFINTIONS-->


        <!--PASSWORD BOX DEFINTIONS-->
        <PasswordBox x:Name="txtPassword"
                     Grid.Row="4"
                     Height="30" Width="380"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,0,70,0"
                     Background="#252839"
                     Foreground="#f2b632"
                     LostFocus="txtPassword_LostFocus"/>

        <PasswordBox x:Name="txtConfirmPassword"
                     Grid.Row="5"
                     Height="30" Width="380"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,0,70,0"
                     Background="#252839"
                     Foreground="#f2b632"
                     LostFocus="txtConfirmPassword_LostFocus"/>
        <!--END PASSWORDBOX DEFINTIONS-->


        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnReturnLogin"
                Grid.Row="6" Grid.RowSpan="2"
                Width="150" Height="50"
                Content="Return To Login"
                FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="70,0,0,10"
                Background="#f2b632" Foreground="#252839"
                Click="btnReturnLogin_Click"/>

        <Button x:Name="btnRegister"
                Grid.Row="6" Grid.RowSpan="2"
                Width="150" Height="50"
                Content="Register"
                FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,70,10"
                Background="#f2b632" Foreground="#252839"
                Click="btnRegister_Click"
                />

    </Grid>

</Window>