PersonalFinanceProjectFinal/UserDashboard.xaml

<Window x:Class="PersonalFinanceProjectFinal.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserDashboard" Height="600" Width="900">
    <Grid Background="#b5b5b7">

        <!--GRID ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END GRID ROW DEFINTIONS-->


        <!--GRID COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END GRID COLUMN DEFINTIONS-->


        <!--RECTANGLE DEFINTIONS-->
        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="870" Height="545"
                   Grid.RowSpan="6" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="#f2b632"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="850" Height="525"
                   Grid.RowSpan="6" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="#252839"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--END RECTANGLE DEFINITIONS-->
        
        
        <!--LABEL DEFINTIONS-->
        <Label x:Name="lblGreeting"
               Content=""
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="35"
               Foreground="#f2b632"/>
        <!--END LABEL DEFINTIONS-->
        
        
        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnAddRecords"
                Content="Add Expenses/Income"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="0,30,100,0"
                Background="#b5b5b7" Foreground="#252839"
                FontSize="18"
                BorderThickness="2" BorderBrush="#f2b632"/>

        <Button x:Name="btnEditRecords" 
                Content="Edit Expenses/Income"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="0,30,0,0"
                Background="#b5b5b7" Foreground="#252839"
                FontSize="18"
                BorderThickness="2" BorderBrush="#f2b632"/>

        <Button x:Name="btnReport" 
                Content="Finance Report"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="100,30,0,0"
                Background="#b5b5b7" Foreground="#252839"
                FontSize="18"
                BorderThickness="2" BorderBrush="#f2b632"/>

        <Button x:Name="btnLogout" 
                Content="Logout"
                Grid.Column="3"
                Height="30" Width="50"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Background="#252839" Foreground="#f2b632"
                BorderThickness="2" BorderBrush="#f2b632"/>
        <!--END BUTTON DEFINTIONS-->
        
        
        <!---->

    </Grid>
    
</Window>
