PersonalFinanceProjectFinal/UserDashboard.xaml

<Window x:Class="PersonalFinanceProjectFinal.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:PersonalFinanceProjectFinal.CustomUserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserDashboard" Height="600" Width="900"
        IsEnabledChanged="Window_IsEnabledChanged"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{Binding currentUser.Color3, UpdateSourceTrigger=PropertyChanged, Mode=Default}">

        <!--GRID ROW DEFINTIONS-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--END GRID ROW DEFINTIONS-->


        <!--GRID COLUMN DEFINTIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--END GRID COLUMN DEFINTIONS-->


        <!--RECTANGLE DEFINTIONS-->
        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="870" Height="545"
                   Grid.RowSpan="6" Grid.ColumnSpan="4"
                   x:Name="rectYellow">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="850" Height="525"
                   Grid.RowSpan="6" Grid.ColumnSpan="4"
                   x:Name="rectBlue">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Rectangle.Fill>
        </Rectangle>


        <!--END RECTANGLE DEFINITIONS-->


        <!--LABEL DEFINTIONS-->
        <Label x:Name="lblGreeting"
               Content=""
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="35"
               Foreground="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="0,0,0,10"/>
        <!--END LABEL DEFINTIONS-->


        <!--BUTTON DEFINTIONS-->
        <Button x:Name="btnAddRecords"
                Content="Add Expenses/Income"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="0,30,100,0"
                Background="{Binding currentUser.Color3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="18"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding AddRecordsCommand}"/>

        <Button x:Name="btnEditRecords" 
                Content="Edit Expenses/Income"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="0,30,0,0"
                Background="{Binding currentUser.Color3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="18"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding EditRecordsCommand}"/>

        <Button x:Name="btnReport" 
                Content="Finance Report"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="4" Grid.RowSpan="2"
                Height="50" Width="200"
                Margin="100,30,0,0"
                Background="{Binding currentUser.Color3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="18"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding FinanceReportCommand}"/>

        <Button x:Name="btnLogout" 
                Content="Logout"
                Grid.Column="3"
                Height="30" Width="50"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Background="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding LogoutCommand}"/>

        <Button x:Name="btnSetting" 
                Content="Settings"
                Grid.Column="3" Grid.RowSpan="2"
                Height="30" Width="50"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Background="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Command="{Binding SettingButtonCommand}"/>

        <Button x:Name="btnHelp"
                Content="Help"
                Height="30" Width="50"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="30,0,0,0"
                Background="{Binding currentUser.Color1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Foreground="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                BorderThickness="2" BorderBrush="{Binding currentUser.Color4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Click="btnHelp_Click"/>
        <!--END BUTTON DEFINTIONS-->


        <!---->
        <lvc:PieChart x:Name="pieChart"
                      Hoverable="False"
                      Grid.Column="2" Grid.ColumnSpan="2"
                      Grid.Row="1" Grid.RowSpan="4"
                      BorderBrush="{Binding currentUser.Color3}"
                      LegendLocation="Bottom"
                      Foreground="{Binding currentUser.Color4}"
                      Margin="0,0,50,29">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="pieExpense"
                               Title="Monthly Expense"
                               DataLabels="True"
                               Fill="DarkRed"/>
                <lvc:PieSeries x:Name="pieIncome"
                               Title="Monthly Income"
                               DataLabels="True"
                               Fill="DarkGreen"/>
            </lvc:PieChart.Series>
            
        </lvc:PieChart>

        <uc:DashboardUserData x:Name="ucDashData"
                              Grid.ColumnSpan="2" Grid.Row="1"
                              Grid.RowSpan="4" Margin="74,0,25,39"
                              BorderThickness="5"
                              BorderBrush="{Binding currentUser.Color3}"/>

    </Grid>
    
</Window>
