PersonalFinanceProjectFinal/UserAccountSettingsWindow.xaml

<Window x:Class="PersonalFinanceProjectFinal.UserAccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserAccountSettingsWindow" Height="450" Width="650"
        Background="#252839">

    <Border BorderBrush="#b5b5b7" BorderThickness="6">
        <Grid>

            <!--ROW DEFINTIONS-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--END ROW DEFINTIONS-->


            <!--COLUMN DEFINTIONS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--END COLUMN DEFINTIONS-->


            <Border BorderBrush="#f2b632" BorderThickness="3.5"
                Grid.ColumnSpan="2" Width="250" Height="60"
                    Margin="0,10,0,0">
                <TextBlock Foreground="#f2b632" FontSize="25"
                       FontWeight="Bold" Text="Account Settings"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="200"/>
            </Border>


            <!--BUTTON DEFINTIONS-->
            <Button Grid.Row="5" Grid.Column="0"
                Width="250" Height="40"
                Content="Cancel"
                FontSize="18" FontWeight="SemiBold"
                Background="#b5b5b7"
                Foreground="#252839"/>

            <Button Grid.Row="5" Grid.Column="1"
                Width="250" Height="40"
                Content="Save Changes Made"
                FontSize="18" FontWeight="SemiBold"
                Background="#b5b5b7"
                Foreground="#252839"/>
            <!--END BUTTON DEFINTIONS-->
            
            
            <!--LABEL DEFINTIONS-->
            <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                   Width="170" Height="40"
                   Margin="0,0,40,0"
                   Content="Curreny Type:"
                   Foreground="#b5b5b7"
                   FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                   Width="170" Height="40"
                   Margin="0,0,40,0"
                   Content="Color Scheme:"
                   Foreground="#b5b5b7"
                   FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <!--END LABEL DEFINTIONS-->
            
            
            <!--COMBOBOX DEFINTIONS-->
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      Width="200" Height="30"
                      FontSize="15" FontWeight="SemiBold"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ComboBoxItem>
                    USD (US$)
                </ComboBoxItem>
                <ComboBoxItem>
                    EUR (€)
                </ComboBoxItem>
                <ComboBoxItem>
                    JPY (¥)
                </ComboBoxItem>
                <ComboBoxItem>
                    GBP (£)
                </ComboBoxItem>
                <ComboBoxItem>
                    AUD (A$)
                </ComboBoxItem>
                <ComboBoxItem>
                    CAD (C$)
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                      Width="200" Height="30"
                      FontSize="15" FontWeight="SemiBold"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                
            </ComboBox>

        </Grid>
    </Border>
    
    
</Window>
