PersonalFinanceProjectFinal/Window1.xaml

<Window x:Class="PersonalFinanceProjectFinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceProjectFinal"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Finance Report" Height="650" Width="1100">
    
    <Grid Background="{Binding cur.Color3}">

        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="2"
                   Width="1070" Height="600">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding cur.Color4}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="2"
                   Width="1040" Height="580">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding cur.Color1}"/>
            </Rectangle.Fill>
        </Rectangle>


        <!--PIECHARTS-->
        <lvc:PieChart Name="Chart" Grid.Row="0" Series="{Binding CurrentSeries}" 
                      InnerRadius="50" Grid.Column="0"
                      Width="200" Height="200"
                      Visibility="Visible"
                      Margin="30,0,0,0">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart Grid.Row="0" Series="{Binding PreviousOneSeries}" 
                      InnerRadius="50" Grid.Column="1"
                      Width="200" Height="200"
                      Visibility="Visible"
                      Margin="30,0,0,0">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart Grid.Row="1" Series="{Binding PreviousTwoSeries}" 
                      InnerRadius="50" Grid.Column="0"
                      Width="200" Height="200"
                      Visibility="Visible"
                      Margin="30,0,0,0">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart Grid.Row="1" Series="{Binding PreviousThreeSeries}" 
                      InnerRadius="50" Grid.Column="1"
                      Width="200" Height="200"
                      Visibility="Visible"
                      Margin="30,0,0,0">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart Grid.Row="0" Series="{Binding AverageSeries}" 
                      InnerRadius="50" Grid.Column="2"
                      Grid.RowSpan="2" Margin="0,40,0,0"
                      Width="200" Height="300"
                      Visibility="Visible"
                      LegendLocation="Bottom">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <!--END PIECHARTS-->
        
        
        <!--ANGULAR GAUGE-->
        <lvc:AngularGauge Value="{Binding Average}" FromValue="0" ToValue="110" 
                          LabelsStep="10" TicksStep="2" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5"
                          Grid.Column="3" Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Width="300" Height="300"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,0,0,150">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="60" Fill="Green"/>
                <lvc:AngularSection FromValue="60" ToValue="90" Fill="Orange"/>
                <lvc:AngularSection FromValue="80" ToValue="100" Fill="Red"/>
                <lvc:AngularSection FromValue="100" ToValue="110" Fill="DarkMagenta"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <!--END ANGULAR GAUGE-->


        <TextBlock TextWrapping="WrapWithOverflow"
                   Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="250" FontSize="20"
                   Text="{Binding Message}"/>


        <!--LABELS-->
        <Label Content="Current Month's Expenses"
               Grid.Row="0" Grid.Column="0"
               FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="30,20,0,0"/>

        <Label Content="Last Month's Expenses"
               Grid.Row="0" Grid.Column="1"
               FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="30,20,0,0"/>

        <Label Content="Last Last Month's Expenses"
               Grid.Row="1" Grid.Column="0"
               FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="30,20,0,0"/>

        <Label Content="Blah Blah Month's Expenses"
               Grid.Row="1" Grid.Column="1"
               FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="30,20,0,0"/>

        <Label Content="Overall Average Expenses"
               Grid.Row="0" Grid.Column="2"
               FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,20,0,0"/>

        <Label Content="N/A"
               Grid.Row="0" Grid.Column="0"
               FontSize="40"
               Margin="30,0,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding HasCurrent}"/>

        <Label Content="N/A"
               Grid.Row="0" Grid.Column="1"
               FontSize="40"
               Margin="30,0,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding HasPreviousOne}"/>

        <Label Content="N/A"
               Grid.Row="1" Grid.Column="0"
               FontSize="40"
               Margin="30,0,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding HasPreviousTwo}"/>

        <Label Content="N/A"
               Grid.Row="1" Grid.Column="1"
               FontSize="40"
               Margin="30,0,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding HasPreviousThree}"/>

        <Label Content="N/A"
               Grid.Column="2" Grid.RowSpan="2"
               FontSize="40"
               Margin="0,0,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding HasAverage}"/>

        <Label Content="Average Expense/Income Ration"
               Grid.Column="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="20" Margin="0,30,0,0"/>
        <!--END LABELS-->


        <Button Grid.Column="2" Grid.Row="1"
                Height="40"
                Content="Return To Dashboard"
                FontSize="20"
                Margin="0,200,0,0"
                Command="{Binding ReturnDashboardCommand}"
                Background="{Binding cur.Color2}"
                Foreground="{Binding cur.Color4}"
                BorderThickness="2" BorderBrush="{Binding cur.Color4}"/>
        

    </Grid>
    
</Window>
